type sdcardd, domain;
type sdcardd_exec, exec_type, file_type;

init_daemon_domain(sdcardd)

allow sdcardd cgroup:dir create_dir_perms;
allow sdcardd fuse_device:chr_file rw_file_perms;

#Auric Modification
#allow sdcardd rootfs:dir mounton;
allow sdcardd rootfs:dir {ioctl mounton read write create getattr setattr lock relabelfrom relabelto append unlink link rename add_name remove_name reparent search rmdir open audit_access execmod};
#End Auric Modification

allow sdcardd sdcard_type:filesystem { mount unmount };
allow sdcardd self:capability { setuid setgid dac_override sys_admin sys_resource };

allow sdcardd sdcard_type:dir create_dir_perms;
allow sdcardd sdcard_type:file create_file_perms;

type_transition sdcardd system_data_file:{ dir file } media_rw_data_file;
allow sdcardd media_rw_data_file:dir create_dir_perms;
allow sdcardd media_rw_data_file:file create_file_perms;

# Read /data/system/packages.list.
allow sdcardd system_data_file:file r_file_perms;

# Read /data/.layout_version
allow sdcardd install_data_file:file r_file_perms;
